<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text on scroll</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        width:100%;
        height: 100%;
    }

    #logo{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #logo path:nth-child(1){
        animation: linear-anim 2.5s ease infinite;
        animation: color-fill 2.5s ease infintie;
        fill:rgb(145, 222, 255);
    }
    /* top bar */
    #logo path:nth-child(2){ 
        animation: linear-anim 2.5s ease infinite .6s;
        animation: color-fill 2.5s ease infintie .6s;
        fill:rgb(28, 183, 255);
    }
    /* middle bar */
    #logo path:nth-child(3){
        animation: linear-anim 2.5s ease infinite .4s;
        animation: color-fill 2.5s ease infintie .4s;
        fill:rgb(103, 207, 255);

    }
    /* bottom bar */
    #logo path:nth-child(4){
        animation: linear-anim 2.5s ease infinite .2s;
        animation: color-fill 2.5s ease infintie .2s;
        fill:rgb(158, 224, 255);
    }

    @keyframes linear-anim{
        0%{
            opacity:0;
        }
        100%{
            opactiy:1;
        }
    }

    @keyframes color-fill{
        from{
            fill: transparent;
        }
    }

</style>
<body>
    <svg id="logo" width="267" height="221" viewBox="0 0 267 221" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M132.979 220.272C142.483 220.272 150.188 212.567 150.188 203.063C150.188 193.559 142.483 185.854 132.979 185.854C123.475 185.854 115.77 193.559 115.77 203.063C115.77 212.567 123.475 220.272 132.979 220.272Z" fill="white"/>
        <path d="M264.2 57.759C229.923 20.9824 183.507 0.728 133.498 0.727478C83.4931 0.728 37.0775 20.9824 2.79984 57.759C-1.12693 61.9726 -0.894869 68.5725 3.31872 72.4998C7.53282 76.4265 14.1322 76.195 18.0595 71.9809C48.3472 39.4841 89.3442 21.5873 133.502 21.5868C177.656 21.5873 218.653 39.4841 248.941 71.9809C250.995 74.1847 253.78 75.2996 256.572 75.2996C259.119 75.2996 261.671 74.3724 263.681 72.4998C267.895 68.5719 268.127 61.9726 264.2 57.759Z" fill="white"/>
        <path d="M225.903 100.83C200.566 75.3017 167.75 61.243 133.499 61.2441C99.2399 61.2446 66.4229 75.3038 41.0934 100.831C37.0363 104.92 37.0618 111.524 41.1508 115.581C45.2397 119.638 51.8433 119.613 55.9004 115.524C77.2838 93.9729 104.842 82.1039 133.499 82.1034C162.148 82.1024 189.706 93.9718 211.098 115.525C213.137 117.579 215.818 118.607 218.5 118.607C221.156 118.607 223.813 117.599 225.848 115.58C229.936 111.522 229.961 104.919 225.903 100.83Z" fill="white"/>
        <path d="M184.162 144.027C170.593 130.584 151.144 122.233 133.402 122.233C133.4 122.233 133.396 122.233 133.394 122.233H132.642C132.639 122.233 132.638 122.233 132.635 122.233C114.892 122.233 95.4408 130.584 81.8724 144.027C77.7808 148.081 77.75 154.685 81.8041 158.777C83.8436 160.835 86.5282 161.866 89.2133 161.866C91.8661 161.866 94.5199 160.86 96.5532 158.845C106.213 149.275 120.375 143.092 132.636 143.092C132.637 143.092 132.639 143.092 132.641 143.092H133.395C133.398 143.092 133.398 143.092 133.4 143.092C145.66 143.092 159.823 149.276 169.481 158.845C173.573 162.899 180.177 162.87 184.231 158.777C188.285 154.685 188.254 148.081 184.162 144.027Z" fill="white"/>
        </svg>
        
</body>
</html>

